# Restaurant-System

./: .gitignore  README.md  Restaurant System.sln
Restaurant System/: Program.cs  Restaurant System.csproj  Restaurant System.http  WeatherForecast.cs  appsettings.json
Restaurant System/Configurations/: DataBaseConfiguration.cs
Restaurant System/Controllers/: WeatherForecastController.cs
Restaurant System/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Interfaces/: IDishRepo.cs  IUserRepository.cs
Restaurant.Domain/Entities/: Category.cs  Dish.cs  Order.cs  OrderItem.cs  User.cs
Restaurant.Infastructure/: AppDbContext.cs  Restaurant.Infrastructure.csproj
Restaurant.Infastructure/Migrations/: 20250802082316_InitialCreate.Designer.cs  20250802082316_InitialCreate.cs  AppDbContextModelSnapshot.cs
Restaurant.Infastructure/Persistence/Configurations/: CategoryConfiguration.cs  DishConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
Restaurant.Infastructure/Persistence/Repository/: DishRepository.cs  UserRepository.cs
Restaurant.Presentation/: Class1.cs
